{
  "name": "hardhat-project",
  "license": "BUSL-1.1",
  "version": "2.2.0",
  "scripts": {
    "forge": "forge",
    "build": "forge build --via-ir",
    "clean": "forge clean",
    "test": "yarn forge test -vvv --fork-url https://rpc.ankr.com/eth_goerli --fork-block-number 9883736 --via-ir",
    "test:all": "yarn forge test -vv --fork-url $(grep ALCHEMY_ENDPOINT_URL .env | cut -d '=' -f2) --fork-block-number 9883736",
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "lint:sol": "solhint --config ./.solhint.json \"src/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.js --ignore-path ./.eslintignore --ext .js,.ts .",
    "prettier": "prettier --config ./.prettierrc.yaml --write \"**/*.{js,json,md,sol,ts,yaml,yml}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml \"**/*.{js,json,md,sol,ts,yaml,yml}\"",
    "deploy:goerli": "hardhat run --network goerli ./script/01_deploy.ts",
    "upgrade:goerli": "hardhat run --network goerli ./script/02_upgrade.ts",
    "verify:goerli": "hardhat run --network goerli ./script/03_verify.ts",
    "deploy:sepolia": "hardhat run --network sepolia ./script/01_deploy.ts",
    "upgrade:sepolia": "hardhat run --network sepolia ./script/02_upgrade.ts",
    "verify:sepolia": "hardhat run --network sepolia ./script/03_verify.ts"
  },
  "dependencies": {
    "@kleros/erc-792": "^8.0.0",
    "@openzeppelin/contracts": "5.0.0",
    "@openzeppelin/contracts-upgradeable": "5.0.0"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@tenderly/hardhat-tenderly": "^1.7.7",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.1.3",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.27.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "dotenv-run-script": "^0.3.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.1",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.6.1",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^4.7.4"
  }
}
